build/modals/modal_ty.html
<div class="modal js-modal">
  <div class="modal__in">
    <button class="modal__close js-modal-close" type="button">
      <svg class="icon icon-close">
        <use xlink:href="img/sprite.svg#icon-close"></use>
      </svg>
    </button>
    <div class="modal__head">Отправлено</div>
    <div class="modal__main">
      <p class="modal__text">Ваша заяка принята, мы свяжемся с Вами в ближайшее время.</p>
    </div>
  </div>
</div>

src/jade/modals/modal_ty.pug
include ../includes/_mixins

.modal.js-modal
	.modal__in
		button.modal__close.js-modal-close(type='button')
			+i('close')
		.modal__head Отправлено
		.modal__main
			p.modal__text Ваша заяка принята, мы свяжемся с Вами в ближайшее время.
