build/modals/modal_form.html
<div class="modal js-modal">
  <div class="modal__in">
    <button class="modal__close js-modal-close" type="button">
      <svg class="icon icon-close">
        <use xlink:href="img/sprite.svg#icon-close"></use>
      </svg>
    </button>
    <div class="modal__head">Заказать обратный звонок</div>
    <div class="modal__main">
      <form class="modal__form form form_present js-form" action="#">
        <input type="hidden" name="form_subject" value="Заказ обратного звонка" />
        <div class="form__field">
          <input class="form__input" type="text" placeholder="Введите ваше имя" name="user_name" data-validation="required" data-validation-error-msg="введите имя" />
        </div>
        <div class="form__field">
          <input class="form__input js-phone-mask" type="text" placeholder="Ваш телефон" name="user_phone" data-validation="required" data-validation-error-msg="введите телефон" />
        </div>
        <div class="form__field">
          <input class="form__input" type="text" placeholder="Удобное время для звонка" name="user_time" />
        </div>
        <div class="form__field">
          <button class="form__submit btn btn_white" type="submit" data-href="modal_ty">Получить!</button>
        </div>
      </form>
    </div>
  </div>
</div>

src/jade/modals/modal_form.pug
include ../includes/_mixins

.modal.js-modal
	.modal__in
		button.modal__close.js-modal-close(type='button')
			+i('close')
		.modal__head Заказать обратный звонок
		.modal__main
			form.modal__form.form.form_present.js-form(action='#')
				input(type="hidden" name="form_subject" value="Заказ обратного звонка")
				.form__field
					input.form__input(type='text' placeholder='Введите ваше имя' name='user_name' data-validation='required' data-validation-error-msg='введите имя')
				.form__field
					input.form__input.js-phone-mask(type='text' placeholder='Ваш телефон' name='user_phone' data-validation='required' data-validation-error-msg='введите телефон')
				.form__field
					input.form__input(type='text' placeholder='Удобное время для звонка' name='user_time')
				.form__field
					button.form__submit.btn.btn_white(type='submit' data-href='modal_ty') Получить!
