build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <!-- begin logo-->
        <div class="header__logo logo">
          <h1 class="logo__none">Perfect Wedding</h1>
          <a class="logo__link" href="index.html" title="Perfect Wedding"><img class="logo__img" src="img/logo.png" alt="Perfect Wedding"></a>
        </div>
        <!-- end logo-->
        <div class="header__right">
          <div class="header__address">Самара, посёлок Дома ЭМО,<br>лица Третья, дом 4</div><a class="header__phone" href="tel:+89171044788">8 (917) 104-47-88</a>
        </div>
      </div>
    </header>
    <main class="main">
      <!--begin screen-->
      <div class="screen">
        <div class="screen__container container">
          <div class="screen__inner">
            <h2 class="screen__title">Свадьба под ключ<span class="screen__title-color">от 900 рублей</span></h2><a class="screen__btn btn btn_red" href="#">Смотреть фотоотчет</a>
          </div>
        </div>
      </div>
      <!--end screen-->
      <!--begin two-->
      <div class="two">
        <div class="container">
          <div class="slider js-slick">
            <div class="slider__item">
              <div class="slider__left"><span class="slider__text">Нужно наладить эффективную работу между всеми, кого мы найдем</span></div><img class="slider__img" src="img/content/slider-1.png" alt="image">
              <div class="slider__right"><span class="slider__text">Наши люди работают в команде на протяжении многих лет</span></div>
            </div>
            <div class="slider__item">
              <div class="slider__left"><span class="slider__text">text22</span></div><img class="slider__img" src="img/content/slider-1.png" alt="image">
              <div class="slider__right"><span class="slider__text">text22</span></div>
            </div>
            <div class="slider__item">
              <div class="slider__left"><span class="slider__text">Нужно наладить эффективную работу между всеми, кого мы найдем text333</span></div><img class="slider__img" src="img/content/slider-1.png" alt="image">
              <div class="slider__right"><span class="slider__text">span.slider__text Наши люди работают в команде на протяжении многих лет text333</span></div>
            </div>
          </div>
          <div class="ion js-ion"></div>
          <div class="two__title title">Чтобы организовать свадьбу самостоятельно, вам понадобится:</div>
          <div class="two__list">
            <div class="two__list-col">
              <div class="two__list-image">
                <div class="icon icon-two-1"></div>
              </div>
              <div class="two__list-text">Просмотреть более 50 сайтов подрядчиков</div>
            </div>
            <div class="two__list-col">
              <div class="two__list-image">
                <div class="icon icon-two-2"></div>
              </div>
              <div class="two__list-text">Провести десятки собеседований, рассказав каждому, ваше представление о мероприятии</div>
            </div>
            <div class="two__list-col">
              <div class="two__list-image">
                <div class="icon icon-two-3"></div>
              </div>
              <div class="two__list-text">Понять, что "качественно" и "дорого" для 80% компаний - синонимы</div>
            </div>
            <div class="two__list-col">
              <div class="two__list-image">
                <div class="icon icon-two-4"></div>
              </div>
              <div class="two__list-text">Довериться подрядчику с оптимальной ценой</div>
            </div>
            <div class="two__list-col">
              <div class="two__list-image">
                <div class="icon icon-two-5"></div>
              </div>
              <div class="two__list-text">Получить стандартную программу вечера, которую ваши гости видели на 70% других мероприятий</div>
            </div>
          </div>
        </div>
      </div>
      <!--end two-->
      <!--begin team-->
      <div class="team">
        <div class="container">
          <div class="team__title title">Вы достойны того, чтобы наслаждаться мероприятием еще во время подготовки к нему.<span class="team__title-color">От вас эмоции, от нас:</span></div>
        </div>
        <!--begin wed-->
        <div class="wed js-wed">
          <div class="wed__item">
            <div class="wed__container container">
              <div class="wed__col">
                <div class="wed__title">Команда фотографов,</div>
                <div class="wed__title">видеографов</div>
                <div class="wed__text">Креативные профессионалы своего дела запечатлеют ваш праздник. Сохраните важное событие в вашей жизни себе на память.</div>
              </div>
              <div class="wed__col"><img class="wed__img" src="img/content/wed-1.png" alt="image"></div>
            </div>
          </div>
          <div class="wed__item">
            <div class="wed__container container">
              <div class="wed__col">
                <div class="wed__title">text22,</div>
                <div class="wed__title">text22</div>
                <div class="wed__text">text22</div>
              </div>
              <div class="wed__col"><img class="wed__img" src="img/content/wed-1.png" alt="image"></div>
            </div>
          </div>
          <div class="wed__item">
            <div class="wed__container container">
              <div class="wed__col">
                <div class="wed__title">text33,</div>
                <div class="wed__title">text33</div>
                <div class="wed__text">text33</div>
              </div>
              <div class="wed__col"><img class="wed__img" src="img/content/wed-1.png" alt="image"></div>
            </div>
          </div>
        </div>
        <!--end wed-->
        <div class="container text-center"><a class="team__btn btn btn_transparent" href="#">Заказать обратный звонок</a></div>
      </div>
      <!--end team-->
      <!--begin service-->
      <div class="serv">
        <div class="container">
          <div class="serv__title title">Весь спектр услуг в одном месте:</div>
          <div class="serv__gallery gallery">
            <div class="gallery__row gallery__row_3">
              <div class="gallery__item"><img class="gallery__img" src="img/content/gallery-1.jpg" alt="image">
                <div class="gallery__desc">
                  <div class="gallery__desc-inner">
                    <div class="gallery__icon">
                      <div class="icon icon-gallery-2"></div>
                    </div>
                    <div class="gallery__text">Номера <br>для размещения</div>
                  </div>
                </div>
              </div>
              <div class="gallery__item"><img class="gallery__img" src="img/content/gallery-2.jpg" alt="image">
                <div class="gallery__desc">
                  <div class="gallery__desc-inner">
                    <div class="gallery__icon">
                      <div class="icon icon-gallery-2"></div>
                    </div>
                    <div class="gallery__text">Номера <br>для размещения</div>
                  </div>
                </div>
              </div>
              <div class="gallery__item"><img class="gallery__img" src="img/content/gallery-3.jpg" alt="image">
                <div class="gallery__desc">
                  <div class="gallery__desc-inner">
                    <div class="gallery__icon">
                      <div class="icon icon-gallery-2"></div>
                    </div>
                    <div class="gallery__text">Номера <br>для размещения</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="gallery__row gallery__row_4">
              <div class="gallery__item"><img class="gallery__img" src="img/content/gallery-4.jpg" alt="image">
                <div class="gallery__desc">
                  <div class="gallery__desc-inner">
                    <div class="gallery__icon">
                      <div class="icon icon-gallery-2"></div>
                    </div>
                    <div class="gallery__text">Номера <br>для размещения</div>
                  </div>
                </div>
              </div>
              <div class="gallery__item"><img class="gallery__img" src="img/content/gallery-5.jpg" alt="image">
                <div class="gallery__desc">
                  <div class="gallery__desc-inner">
                    <div class="gallery__icon">
                      <div class="icon icon-gallery-2"></div>
                    </div>
                    <div class="gallery__text">Номера <br>для размещения</div>
                  </div>
                </div>
              </div>
              <div class="gallery__item"><img class="gallery__img" src="img/content/gallery-6.jpg" alt="image">
                <div class="gallery__desc">
                  <div class="gallery__desc-inner">
                    <div class="gallery__icon">
                      <div class="icon icon-gallery-2"></div>
                    </div>
                    <div class="gallery__text">Номера <br>для размещения</div>
                  </div>
                </div>
              </div>
              <div class="gallery__item"><img class="gallery__img" src="img/content/gallery-7.jpg" alt="image">
                <div class="gallery__desc">
                  <div class="gallery__desc-inner">
                    <div class="gallery__icon">
                      <div class="icon icon-gallery-2"></div>
                    </div>
                    <div class="gallery__text">Номера <br>для размещения</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end service-->
      <!--begin work-->
      <div class="work">
        <div class="container">
          <div class="work__title title">Как мы делаем ваш праздник незабываемым?</div>
          <!--begin step-->
          <div class="step">
            <div class="step__row">
              <div class="step__col">
                <div class="step__title">Превратим мечту <br>в концепт</div>
                <div class="step__text">Выслушаем ваши желания. Составим концепт-план всего мероприятия.</div>
              </div>
              <div class="step__col"><img class="step__img" src="img/content/step-1.jpg" alt="image"></div>
            </div>
            <div class="step__row">
              <div class="step__col"><img class="step__img" src="img/content/step-2.jpg" alt="image"></div>
              <div class="step__col">
                <div class="step__title">Подберем вам идеальную команду</div>
                <div class="step__text">Устроим вам встречу сразу со всей командой. Обсудим все детали, которые нужно учесть.</div>
              </div>
            </div>
            <div class="step__row">
              <div class="step__col">
                <div class="step__title">Сделаем событие особенным</div>
                <div class="step__text">Реализуем все ваши желания. Спроектируем индивидуальную программу вечера.</div>
              </div>
              <div class="step__col"><img class="step__img" src="img/content/step-3.jpg" alt="image"></div>
            </div>
            <div class="step__row">
              <div class="step__col"><img class="step__img" src="img/content/step-4.jpg" alt="image"></div>
              <div class="step__col">
                <div class="step__title">Будем с вами рядом от первой встречи до вашего отъезда</div>
                <div class="step__text">Будем контролировать все мероприятия, решать все вопросы.</div>
              </div>
            </div>
          </div>
          <!--end step-->
        </div>
      </div>
      <!--end work-->
      <!--begin call-->
      <div class="call">
        <div class="container">
          <div class="call__row">
            <div class="call__col">
              <form class="call__form form js-form" action="#">
                <div class="form__field">
                  <input class="form__input" type="text" placeholder="Введите ваше имя" name="user_name" data-validation="required" data-validation-error-msg="введите имя">
                </div>
                <div class="form__field">
                  <input class="form__input js-phone-mask" type="text" placeholder="Ваш телефон" name="user_phone" data-validation="required" data-validation-error-msg="введите телефон">
                </div>
                <div class="form__field">
                  <input class="form__input" type="text" placeholder="Удобное время для звонка" name="user_time">
                </div>
                <div class="form__field">
                  <button class="form__submit btn btn_white js-init-modal" type="submit" data-href="modal_ty">Заказать обратный звонок</button>
                </div>
              </form>
            </div>
            <div class="call__col">
              <div class="call__convert"><img class="call__convert-img" src="img/content/convert.png" alt="image">
                <div class="call__title">Позвонить Андрею <br>15.05.2016 в 12:00</div>
                <div class="call__subtitle">У нас все записано!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end call-->
      <!--begin rate-->
      <div class="rate">
        <div class="container">
          <div class="rate__title title">Кто уже оценил нас?</div>
          <div class="rate__row">
            <div class="rate__card card">
              <div class="card__image"><img class="card__img" src="img/content/card-1.jpg" alt="image"></div>
              <div class="card__in">
                <div class="card__name">Иванова И.И</div>
                <div class="card__text">Креативные профессионалы своего дела запечатлеют ваш праздник. Сохраните важное событие в вашей жизни себе на память.</div>
                <div class="card__rate" data-rate="4">
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                </div>
                <div class="card__row"><a class="card__btn btn btn_transparent" href="#">Написать</a><a class="card__btn btn btn_red" href="#">Смотреть фотоотчет</a></div>
                <div class="card__info"><span class="card__info-count">60</span>&nbsp;человек /&nbsp;<span class="card__info-date">18.08.2016</span></div>
              </div>
            </div>
            <div class="rate__card card">
              <div class="card__image"><img class="card__img" src="img/content/card-1.jpg" alt="image"></div>
              <div class="card__in">
                <div class="card__name">Иванова И.И</div>
                <div class="card__text">Креативные профессионалы своего дела запечатлеют ваш праздник. Сохраните важное событие в вашей жизни себе на память.</div>
                <div class="card__rate" data-rate="5">
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                </div>
                <div class="card__row"><a class="card__btn btn btn_transparent" href="#">Написать</a><a class="card__btn btn btn_red" href="#">Смотреть фотоотчет</a></div>
                <div class="card__info"><span class="card__info-count">60</span>&nbsp;человек /&nbsp;<span class="card__info-date">18.08.2016</span></div>
              </div>
            </div>
            <div class="rate__card card">
              <div class="card__image"><img class="card__img" src="img/content/card-1.jpg" alt="image"></div>
              <div class="card__in">
                <div class="card__name">Иванова И.И</div>
                <div class="card__text">Креативные профессионалы своего дела запечатлеют ваш праздник. Сохраните важное событие в вашей жизни себе на память.</div>
                <div class="card__rate" data-rate="3">
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                  <svg class="icon icon-heart">
                      <use xlink:href="img/sprite.svg#icon-heart"></use>
                    </svg>
                </div>
                <div class="card__row"><a class="card__btn btn btn_transparent" href="#">Написать</a><a class="card__btn btn btn_red" href="#">Смотреть фотоотчет</a></div>
                <div class="card__info"><span class="card__info-count">60</span>&nbsp;человек /&nbsp;<span class="card__info-date">18.08.2016</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end rate-->
      <!--begin about-->
      <div class="about">
        <div class="container">
          <div class="about__row">
            <div class="about__col">
              <div class="about__title title">Где мы находимся?</div>
              <div class="about__label">Адрес офиса:</div>
              <div class="about__text">Самара, посёлок Дома ЭМО, <br>лица Третья, дом 4</div>
              <div class="about__label">Телефон:</div><a class="about__text" href="tel:+89171044788">8 (917) 104-47-88</a>
              <div class="about__label">Факс:</div><a class="about__text" href="tel:89171044788">8 (917) 104-47-88</a>
              <div class="about__label">E-mail:</div><a class="about__text about__text_mail" href="mailto:info@svadba.ru">info@svadba.ru</a>
            </div>
            <div class="about__col">
              <div class="about__map" id="map"></div>
            </div>
          </div>
        </div>
      </div>
      <!--end about-->
    </main>
  </div>
  <!--block footToggle-->
  <!--	-var footToggle = ''-->
  <!--footer.footer-->
  <!--	.container-->
  <!--		span.footer__copy &copy; Template-->
  <!--		nav.footer__nav-->
  <!--			each value in footMenu-->
  <!--				if footToggle === value-->
  <!--					a.footer__nav-link.is-active(href='#')= value-->
  <!--				else-->
  <!--					a.footer__nav-link(href='#')= value-->
  <script src="js/app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
</body>

</html>

src/jade/index.pug
extend includes/_layout
block title
	title Index
block content
	//begin screen
	.screen
		.screen__container.container
			.screen__inner
				h2.screen__title Свадьба под ключ
					span.screen__title-color от 900 рублей
				a.screen__btn.btn.btn_red(href='#') Смотреть фотоотчет
	//end screen

	//begin two
	.two
		.container
			.slider.js-slick
				.slider__item
					.slider__left
						span.slider__text Нужно наладить эффективную работу между всеми, кого мы найдем
					img.slider__img(src='img/content/slider-1.png' alt='image')
					.slider__right
						span.slider__text Наши люди работают в команде на протяжении многих лет
				.slider__item
					.slider__left
						span.slider__text text22
					img.slider__img(src='img/content/slider-1.png' alt='image')
					.slider__right
						span.slider__text text22
				.slider__item
					.slider__left
						span.slider__text Нужно наладить эффективную работу между всеми, кого мы найдем text333
					img.slider__img(src='img/content/slider-1.png' alt='image')
					.slider__right
						span.slider__text span.slider__text Наши люди работают в команде на протяжении многих лет text333
			.ion.js-ion
			.two__title.title Чтобы организовать свадьбу самостоятельно, вам понадобится:
			.two__list
				.two__list-col
					.two__list-image
						.icon.icon-two-1
					.two__list-text Просмотреть более 50 сайтов подрядчиков
				.two__list-col
					.two__list-image
						.icon.icon-two-2
					.two__list-text Провести десятки собеседований, рассказав каждому, ваше представление о мероприятии
				.two__list-col
					.two__list-image
						.icon.icon-two-3
					.two__list-text Понять, что "качественно" и "дорого" для 80% компаний - синонимы
				.two__list-col
					.two__list-image
						.icon.icon-two-4
					.two__list-text Довериться подрядчику с оптимальной ценой
				.two__list-col
					.two__list-image
						.icon.icon-two-5
					.two__list-text Получить стандартную программу вечера, которую ваши гости видели на 70% других мероприятий
	//end two

	//begin team
	.team
		.container
			.team__title.title Вы достойны того, чтобы наслаждаться мероприятием еще во время подготовки к нему.
				span.team__title-color От вас эмоции, от нас:
		//begin wed
		.wed.js-wed
			.wed__item
				.wed__container.container
					.wed__col
						.wed__title Команда фотографов,
						.wed__title видеографов
						.wed__text Креативные профессионалы своего дела запечатлеют ваш праздник. Сохраните важное событие в вашей жизни себе на память.
					.wed__col
						img.wed__img(src='img/content/wed-1.png' alt='image')
			.wed__item
				.wed__container.container
					.wed__col
						.wed__title text22,
						.wed__title text22
						.wed__text text22
					.wed__col
						img.wed__img(src='img/content/wed-1.png' alt='image')
			.wed__item
				.wed__container.container
					.wed__col
						.wed__title text33,
						.wed__title text33
						.wed__text text33
					.wed__col
						img.wed__img(src='img/content/wed-1.png' alt='image')
		//end wed
		.container.text-center
			a.team__btn.btn.btn_transparent(href='#') Заказать обратный звонок
	//end team

	//begin service
	.serv
		.container
			.serv__title.title Весь спектр услуг в одном месте:
			.serv__gallery.gallery
				.gallery__row.gallery__row_3
					.gallery__item
						img.gallery__img(src='img/content/gallery-1.jpg' alt='image')
						.gallery__desc
							.gallery__desc-inner
								.gallery__icon
									.icon.icon-gallery-2
								.gallery__text Номера <br>для размещения
					.gallery__item
						img.gallery__img(src='img/content/gallery-2.jpg' alt='image')
						.gallery__desc
							.gallery__desc-inner
								.gallery__icon
									.icon.icon-gallery-2
								.gallery__text Номера <br>для размещения
					.gallery__item
						img.gallery__img(src='img/content/gallery-3.jpg' alt='image')
						.gallery__desc
							.gallery__desc-inner
								.gallery__icon
									.icon.icon-gallery-2
								.gallery__text Номера <br>для размещения
				.gallery__row.gallery__row_4
					.gallery__item
						img.gallery__img(src='img/content/gallery-4.jpg' alt='image')
						.gallery__desc
							.gallery__desc-inner
								.gallery__icon
									.icon.icon-gallery-2
								.gallery__text Номера <br>для размещения
					.gallery__item
						img.gallery__img(src='img/content/gallery-5.jpg' alt='image')
						.gallery__desc
							.gallery__desc-inner
								.gallery__icon
									.icon.icon-gallery-2
								.gallery__text Номера <br>для размещения
					.gallery__item
						img.gallery__img(src='img/content/gallery-6.jpg' alt='image')
						.gallery__desc
							.gallery__desc-inner
								.gallery__icon
									.icon.icon-gallery-2
								.gallery__text Номера <br>для размещения
					.gallery__item
						img.gallery__img(src='img/content/gallery-7.jpg' alt='image')
						.gallery__desc
							.gallery__desc-inner
								.gallery__icon
									.icon.icon-gallery-2
								.gallery__text Номера <br>для размещения
	//end service

	//begin work
	.work
		.container
			.work__title.title Как мы делаем ваш праздник незабываемым?
			//begin step
			.step
				.step__row
					.step__col
						.step__title Превратим мечту <br>в концепт
						.step__text Выслушаем ваши желания. Составим концепт-план всего мероприятия.
					.step__col
						img.step__img(src='img/content/step-1.jpg' alt='image')
				.step__row
					.step__col
						img.step__img(src='img/content/step-2.jpg' alt='image')
					.step__col
						.step__title Подберем вам идеальную команду
						.step__text Устроим вам встречу сразу со всей командой. Обсудим все детали, которые нужно учесть.
				.step__row
					.step__col
						.step__title Сделаем событие особенным
						.step__text Реализуем все ваши желания. Спроектируем индивидуальную программу вечера.
					.step__col
						img.step__img(src='img/content/step-3.jpg' alt='image')
				.step__row
					.step__col
						img.step__img(src='img/content/step-4.jpg' alt='image')
					.step__col
						.step__title Будем с вами рядом от первой встречи до вашего отъезда
						.step__text Будем контролировать все мероприятия, решать все вопросы.
			//end step
	//end work

	//begin call
	.call
		.container
			.call__row
				.call__col
					form.call__form.form.js-form(action='#')
						.form__field
							input.form__input(type='text' placeholder='Введите ваше имя' name='user_name' data-validation='required' data-validation-error-msg='введите имя')
						.form__field
							input.form__input.js-phone-mask(type='text' placeholder='Ваш телефон' name='user_phone' data-validation='required' data-validation-error-msg='введите телефон')
						.form__field
							input.form__input(type='text' placeholder='Удобное время для звонка' name='user_time')
						.form__field
							button.form__submit.btn.btn_white.js-init-modal(type='submit' data-href='modal_ty') Заказать обратный звонок
				.call__col
					.call__convert
						img.call__convert-img(src='img/content/convert.png' alt='image')
						.call__title Позвонить Андрею <br>15.05.2016 в 12:00
						.call__subtitle У нас все записано!
	//end call

	//begin rate
	.rate
		.container
			.rate__title.title Кто уже оценил нас?
			.rate__row
				.rate__card.card
					.card__image
						img.card__img(src='img/content/card-1.jpg' alt='image')
					.card__in
						.card__name Иванова И.И
						.card__text Креативные профессионалы своего дела запечатлеют ваш праздник. Сохраните важное событие в вашей жизни себе на память.
						.card__rate(data-rate='4')
							+i('heart')
							+i('heart')
							+i('heart')
							+i('heart')
							+i('heart')
						.card__row
							a.card__btn.btn.btn_transparent(href='#') Написать
							a.card__btn.btn.btn_red(href='#') Смотреть фотоотчет
						.card__info
							span.card__info-count 60
							| &nbsp;человек /&nbsp;
							span.card__info-date 18.08.2016
				.rate__card.card
					.card__image
						img.card__img(src='img/content/card-1.jpg' alt='image')
					.card__in
						.card__name Иванова И.И
						.card__text Креативные профессионалы своего дела запечатлеют ваш праздник. Сохраните важное событие в вашей жизни себе на память.
						.card__rate(data-rate='5')
							+i('heart')
							+i('heart')
							+i('heart')
							+i('heart')
							+i('heart')
						.card__row
							a.card__btn.btn.btn_transparent(href='#') Написать
							a.card__btn.btn.btn_red(href='#') Смотреть фотоотчет
						.card__info
							span.card__info-count 60
							| &nbsp;человек /&nbsp;
							span.card__info-date 18.08.2016
				.rate__card.card
					.card__image
						img.card__img(src='img/content/card-1.jpg' alt='image')
					.card__in
						.card__name Иванова И.И
						.card__text Креативные профессионалы своего дела запечатлеют ваш праздник. Сохраните важное событие в вашей жизни себе на память.
						.card__rate(data-rate='3')
							+i('heart')
							+i('heart')
							+i('heart')
							+i('heart')
							+i('heart')
						.card__row
							a.card__btn.btn.btn_transparent(href='#') Написать
							a.card__btn.btn.btn_red(href='#') Смотреть фотоотчет
						.card__info
							span.card__info-count 60
							| &nbsp;человек /&nbsp;
							span.card__info-date 18.08.2016
	//end rate

	//begin about
	.about
		.container
			.about__row
				.about__col
					.about__title.title Где мы находимся?
					.about__label Адрес офиса:
					.about__text Самара, посёлок Дома ЭМО, <br>лица Третья, дом 4
					.about__label Телефон:
					a.about__text(href='tel:+89171044788') 8 (917) 104-47-88
					.about__label Факс:
					a.about__text(href='tel:89171044788') 8 (917) 104-47-88
					.about__label E-mail:
					a.about__text.about__text_mail(href='mailto:info@svadba.ru') info@svadba.ru
				.about__col
					.map#map
	//end about
